<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/login_in_signup" />
        <item
            android:id="@+id/navigation_myCourse"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/title_myCourse" />
        <item
            android:id="@+id/navigation_categoryCourse"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/title_categoryCourse" />
        <item
            android:id="@+id/navigation_userActivity"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_showProfile" />

        <item
            android:id="@+id/navigation_products"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_products" />

        <item
            android:id="@+id/navigation_courses"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/title_courses" />

        <item
            android:id="@+id/navigation_favorite"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/title_favorite" />

        <item
            android:id="@+id/navigation_myProduct"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/title_myProducts" />


        <item
            android:id="@+id/navigation_categoryProducts"
            android:icon="@drawable/ic_baseline_category_24"
            android:title="@string/title_categoryProducts" />


    </group>
</menu>