<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_products">

    <fragment
        android:id="@+id/navigation_products"
        android:name="com.MadeInMyHome.activity.ui.Products.ProductsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.MadeInMyHome.activity.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.MadeInMyHome.activity.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_myProduct"
        android:name="com.MadeInMyHome.activity.ui.my_products.myProductFragment"
        android:label="@string/title_myProducts"
        tools:layout="@layout/my_product_fragment" />
    <fragment
        android:id="@+id/navigation_categoryProducts"
        android:name="com.MadeInMyHome.activity.ui.category_product.categoryProductFrament"
        android:label="@string/title_categoryProducts"
        tools:layout="@layout/frament_product_category" />

</navigation>