<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/navigation_products"
        android:name="com.MadeInMyHome.activity.ui.products.ProductsFragment"
        android:label="@string/title_products"
        tools:layout="@layout/fragment_my_product" />

    <fragment
        android:id="@+id/navigation_courses"
        android:name="com.MadeInMyHome.activity.ui.courses.CoursesFragment"
        android:label="@string/title_courses"
        tools:layout="@layout/fragment_courses" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.MadeInMyHome.activity.ui.favorite.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite" />


    <fragment
        android:id="@+id/navigation_categoryProducts"
        android:name="com.MadeInMyHome.activity.ui.category_product.categoryProductFrament"
        android:label="@string/title_categoryProducts"
        tools:layout="@layout/frament_product_category" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.MadeInMyHome.activity.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.MadeInMyHome.activity.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.MadeInMyHome.activity.user.UserProfile.ShowUserProfileFragment"
        android:label="@string/menu_showProfile"
        tools:layout="@layout/fragment_show_profile_user" />

    <fragment
        android:id="@+id/navigation_myCourse"
        android:name="com.MadeInMyHome.activity.ui.my_Course.MyCourseFragment"
        android:label="@string/title_myCourse"
        tools:layout="@layout/fragment_my_courses" />

    <fragment
        android:id="@+id/navigation_categoryCourse"
        android:name="com.MadeInMyHome.activity.ui.category_course.categoryCourseFragment"
        android:label="@string/title_categoryCourse"
        tools:layout="@layout/fragment_course_category" />

    <fragment
        android:id="@+id/navigation_myProduct"
        android:name="com.MadeInMyHome.activity.ui.my_products.myProductFragment"
        android:label="@string/title_myProducts"
        tools:layout="@layout/fragment_my_product" />





</navigation>