<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.add_update_product.AddUpdateProductActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="@dimen/image"
        android:layout_height="@dimen/image"
        app:layout_constraintEnd_toStartOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_camera" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/betweenTowInput"
        app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
        app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
        app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
        app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/price"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/betweenTowInput"
        app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
        app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
        app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
        app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toBottomOf="@+id/name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/price"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/size"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
        app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
        app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
        app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
        app:layout_constraintEnd_toStartOf="@+id/unit"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/price">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/size"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/unit"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
        app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
        app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
        app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/size"
        app:layout_constraintTop_toBottomOf="@id/price">

        <AutoCompleteTextView
            android:id="@+id/unit_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/unit"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/multiImageLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image">

        <ImageView
            android:id="@+id/multiImage"
            android:layout_width="@dimen/image"
            android:layout_height="@dimen/image"
            android:padding="@dimen/margin"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_photo_size_select_actual_24"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/multiImage1"
            android:layout_width="@dimen/image"
            android:layout_height="@dimen/image"
            android:padding="@dimen/margin"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_photo_size_select_actual_24"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/multiImage2"
            android:layout_width="@dimen/image"
            android:layout_height="@dimen/image"
            android:padding="@dimen/margin"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_photo_size_select_actual_24"
            android:visibility="visible" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/betweenTowInput"
        app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
        app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
        app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
        app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multiImageLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:inputType="text"
            android:singleLine="false" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/discount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/betweenTowInput"
        app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
        app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
        app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
        app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
        app:layout_constraintEnd_toStartOf="@+id/discount_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/discount"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/discount_date"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
        app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
        app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
        app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/discount"
        app:layout_constraintTop_toBottomOf="@id/description">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/discount_date"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/category"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
        app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
        app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
        app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/discount">

        <AutoCompleteTextView
            android:id="@+id/category_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/category"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/add"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>