<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.user.showProfileToUser.FirstFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_baseline_favorite_border_24">

                <include layout="@layout/screen_tow" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="bottom"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_menu_send" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.github.siyamed.shapeimageview.CircularImageView
                            android:id="@+id/image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:src="@drawable/profile" />

                        <LinearLayout
                            android:layout_width="42.2dp"
                            android:layout_height="42.2dp"
                            android:layout_gravity="bottom|end"
                            android:background="@drawable/ic_baseline_circle_24"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_baseline_add_24" />

                        </LinearLayout>


                    </FrameLayout>
                </LinearLayout>


            </FrameLayout>

            <LinearLayout
                android:id="@+id/laythree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/jaxon_clarke"
                    android:textColor="#131314"
                    android:textSize="23sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_menu_share" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:lineSpacingExtra="2.6sp"
                        android:text="On the Moon"
                        android:textColor="#88888f"
                        android:textSize="13.4sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/laytwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:src="@drawable/ic_menu_share"

                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="1.5sp"
                        android:text="Missions"
                        android:textColor="#e98725"
                        android:textSize="11.5sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        android:gravity="center_horizontal"

                        android:src="@drawable/ic_baseline_add_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="1.5sp"
                        android:text="@string/planets"
                        android:textColor="#757575"
                        android:textSize="11.5sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        android:gravity="center_horizontal"

                        android:src="@drawable/ic_menu_gallery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="1.5sp"
                        android:text="@string/zones"
                        android:textColor="#88888f"
                        android:textSize="11.5sp"
                        tools:ignore="TextContrastCheck" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30.3dp"
                android:layout_marginTop="30.3dp"
                android:layout_marginBottom="30.3dp"
                android:orientation="horizontal">
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerView3"
                    android:name="com.MadeInMyHome.activity.ui.products.ProductsFragment_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />





            </LinearLayout>
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView4"
                android:name="com.MadeInMyHome.activity.ui.products.ProductsFragment_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView5"
                android:name="com.MadeInMyHome.activity.ui.products.ProductsFragment_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>