<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin"
    android:layout_marginTop="@dimen/margin"
    android:layout_marginEnd="@dimen/margin"
    android:orientation="horizontal"
    tools:context=".activity.user.register.SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="@dimen/image"
            android:layout_height="@dimen/image"
            app:layout_constraintBottom_toTopOf="@+id/f_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/sc_for" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/f_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/betweenTowInput"
            app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
            app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
            app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
            app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintEnd_toStartOf="@+id/l_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/l_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
            app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
            app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
            app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/f_name"
            app:layout_constraintTop_toBottomOf="@id/image">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
            app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
            app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
            app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
            app:layout_constraintBottom_toTopOf="@+id/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/f_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
            app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
            app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
            app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
            app:layout_constraintBottom_toTopOf="@+id/date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
            app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
            app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
            app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
            app:layout_constraintBottom_toTopOf="@+id/gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/datetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date"
                android:editable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/gender"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
            app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
            app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
            app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
            app:layout_constraintBottom_toTopOf="@+id/start_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date">

            <AutoCompleteTextView
                android:id="@+id/gender_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/gender"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/start_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/betweenTowInput"
            android:orientation="horizontal"
            app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
            app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
            app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
            app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
            app:layout_constraintBottom_toTopOf="@+id/signup"
            app:layout_constraintEnd_toStartOf="@id/phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gender">

            <AutoCompleteTextView
                android:id="@+id/start_phone_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
            app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
            app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
            app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
            app:layout_constraintBottom_toTopOf="@+id/signup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/start_phone"
            app:layout_constraintTop_toBottomOf="@id/gender">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone"
                android:inputType="number"
                android:maxLength="7" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            app:backgroundTint="@color/colorPrimaryEditor"
            app:cornerRadius="@dimen/boxCornerRadius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>