<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/bg_screen_three">

    <!-- image on the screen -->
    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/gallery"
        android:layout_marginTop="@dimen/_7sdp"/>

    <!-- Title text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7ssp"
        android:text="Swimming"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <!-- Desc text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Explore the world under water with swimming"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

</LinearLayout>