<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen_one"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- image on the screen -->
    <ImageView

        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:src="@drawable/gallery" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5ssp"
        android:text="Walking"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5ssp"
        android:text="Go for a walk after meal for better digestion"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

    <!-- Title text -->

    <!-- Desc text -->

</LinearLayout>